# Czartery-REST-APP

./: pom.xml
src/main/java/pl/miroslawbrz/czartery/: CzarteryApplication.java  InitialDataLoader.java
src/main/java/pl/miroslawbrz/czartery/api/: BasicResponse.java
src/main/java/pl/miroslawbrz/czartery/api/common/: ConstErrorMsg.java  MsgSource.java  PatternsForValidator.java  ValidationUtils.java
src/main/java/pl/miroslawbrz/czartery/api/request/: CreateCharterPlaceRequest.java  CreateReservationRequest.java  CreateUserRequest.java  CreateYachtRequest.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/pl/miroslawbrz/czartery/api/response/: CharterPlaceResponse.java  CreateUserResponse.java  GeoIpResponse.java  ReservationResponse.java  UpdateUserResponse.java  UserResponse.java  WeatherResponse.java  YachtResponse.java
src/main/java/pl/miroslawbrz/czartery/api/security/: CustomUserDetailService.java  CustomUserDetailSevice.java  JwtConfig.java  JwtFilter.java  JwtSecretKey.java  JwtVerifier.java  SecurityConfig.java
src/main/java/pl/miroslawbrz/czartery/api/type/: ResponseStatus.java
src/main/java/pl/miroslawbrz/czartery/common/: ConstErrorMsg.java  MsgSource.java  PatternsForValidator.java  ValidationUtils.java
src/main/java/pl/miroslawbrz/czartery/constans/: ApiUrl.java  PatternsForValidator.java
src/main/java/pl/miroslawbrz/czartery/controller/: CharterPlaceController.java  GlobalExceptionHandler.java  ReservationController.java  UserController.java  YachtController.java
src/main/java/pl/miroslawbrz/czartery/docs/: SwaggerConfig.java
src/main/java/pl/miroslawbrz/czartery/exception/: CommonBadRequestException.java  CommonConflictException.java  CommonException.java
src/main/java/pl/miroslawbrz/czartery/model/: Address.java  CharterPlace.java  CharterPlaceAddress.java  CharterPlaceAdmin.java  ReservationDetails.java  User.java  UserRole.java  Weather.java  Yacht.java  YachtImage.java  YachtReservation.java
src/main/java/pl/miroslawbrz/czartery/repository/: CharterPlaceRepository.java  ReservationRepository.java  UserRepository.java  UserRoleRepository.java  YachtRepository.java
src/main/java/pl/miroslawbrz/czartery/service/: AbstractCommonService.java  CharterPlaceService.java  LocationService.java  ReservationService.java  UserService.java  YachtService.java
src/main/java/pl/miroslawbrz/czartery/service/impl/: CharterPlaceServiceImpl.java  LocationServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  YachtServiceImpl.java
src/main/java/pl/miroslawbrz/czartery/utils/: AddressJsonParse.java  ExternalApi.java  GeoCoderApi.java  Mail.java  UserUtilities.java
src/main/resources/: application.properties  data.sql  message.properties
src/test/java/pl/miroslawbrz/czartery/: AddressJsonParseTests.java  CharterPlaceTests.java  CzarteryApplicationTests.java  ExternalApiTest.java  GeoCoderApiTest.java  UserControllerTest.java  UserServiceTest.java
